<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow"/>
    <title>Residential & Commercial Property Site | Buy Sell Rent Properties - 5xprop</title>
    <!-- Links -->
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="./css/style.css" rel="stylesheet">
    
    <script src="https://cdn.staticmb.com/property/mb-microsite/mb-js/ga.js"></script>
    <style>
        .dropdown:focus .dropdown-menu {
            display: block !important;
            margin-top: 0 !important;
        }
    </style>
</head>
    <body>
            <header>
                <div class="logo" style="background: #1d293e;width: 21%;height: 70px;">
                    <img src="./images/logo.png" style="margin-left: 1.3rem;margin-top:1rem;">
                </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-8">
                        <ul class="top-nav">
                            <li>
                                <select class="select-arrow" style="color: #000;font-size: 16px;">
                                    <option value="https://www.5xprop.com/?change_city=delhi" selected="">Delhi</option>
                                    <option value="https://www.5xprop.com/?change_city=faridabad">Faridabad</option>
                                    <option value="https://www.5xprop.com/?change_city=ghaziabad">Ghaziabad</option>
                                    <option value="https://www.5xprop.com/?change_city=greater-noida">Greater Noida</option>
                                    <option value="https://www.5xprop.com/?change_city=gurugram">Gurugram</option>
                                    <option value="https://www.5xprop.com/?change_city=mathura">Mathura</option>
                                    <option value="https://www.5xprop.com/?change_city=noida">Noida</option>
                                </select>
                            </li>
                            <li>
                                <a class="btn v7" href="post-free-ad.html">
                                    <i class="fa fa-home mr-2"></i>
                                    Post Free Ad
                                </a>
                            </li>
                            <li>
                                <div class="dropdown" tabindex="1">

                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background: #f52e5d;border: none;padding: 6px 20px;border-radius: 3px;border: 1px solid transparent;color: #fff !important;transition: 0.3s;display: inline-block;font-size: 14px;font-weight: 400;">
                                        Hey, Sunil<span class="caret"></span>
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li><a href="dashboard.html" style="color: #000 !important;cursor: pointer;">Dashboard</a></li>
                                        <li><a href="profile.html" style="color: #000 !important;cursor: pointer;">My Profile</a></li>
                                        <li><a href="#" style="color: #000 !important;cursor: pointer;">Logout</a></li>
                                    </ul>

                                </div>        
                            </li>
                        </ul>
                    </div>
            </header>
        <section class="wizard-section">
        <div class="row no-gutters">
            <div class="col-lg-3 col-md-3">
                <div class="wizard-content-left d-flex justify-content-center align-items-center" id="wizard-content-left">
                   <section id="sideMenu">
                      <nav>
                        <ul>
                            <li>
                                <a href="property-listing.html"><i class="fa fa-book" aria-hidden="true"></i>Total Listing</a>
                            </li>
                            <li>
                               <a href="#" class="feat-btn"><i class="fa fa-book" aria-hidden="true"></i>Total Leads&nbsp;&nbsp;
                                    <span class="fa fa-caret-down first"></span>
                               </a>
                               <ul class="feat-show" style="margin-left:2rem;">
                                   <li>
                                       <a href="#"><i class="fa fa-book"></i>Follow Up Lead</a>
                                   </li>
                                   <li>
                                       <a href="#"><i class="fa fa-book"></i>Meeting Lead</a>
                                   </li>
                                   <li>
                                       <a href="#"><i class="fa fa-book"></i>Visit Lead</a>
                                   </li>
                                   <li>
                                       <a href="#"><i class="fa fa-book"></i>Dump Lead</a>
                                   </li>
                               </ul>
                            </li>
                            <li>
                                <a href="register-customer.html"><i class="fa fa-book" aria-hidden="true"></i>Register Customer</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-book" aria-hidden="true"></i>Your Bill</a>
                            </li>
                            <li>
                                <a href="news.html"><i class="fa fa-book" aria-hidden="true"></i>News</a>
                            </li>
                            <li>
                                <a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a>
                            </li>
                        </ul>
                      </nav>
                    </section>
                </div>
                <div class="burger" id="burger" >
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>

            <!-- Table Admin Panel-->
            <div class="col-lg-9 col-md-9" style="margin-top: 6rem;">
                <table class="responstable">
                    <!-- Search Filter-->
                
                    <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="container3">
                            <div class="row1">    
                                <div class="col-xs-8 col-xs-offset-2">
                                    <div class="input-group">
                                        <div class="input-group-btn search-panel dropdown" tabindex="1">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" style="height:45px;">
                                                <span id="search_concept">Filter by</span> <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" style="text-align: center;">
                                              <li><a href="#">Search Leads</a></li>
                                              <li><a href="#">Stage</a></li>
                                              <li><a href="#">Source</a></li>
                                              <li><a href="#">Meeting</a></li>
                                              <li class="divider"></li>
                                              <li><a href="#">All</a></li>
                                            </ul>
                                        </div>
                                        <input type="hidden" name="search_param" value="all" id="search_param">         
                                        <input type="text" class="form-control" name="x" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="height:45px;"><span class="fa fa-search"></span></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                  <tr>
                    <th>Lead ID</th>
                    <th><span>Lead name</span></th>
                    <th>Date</th>
                    <th>Stage</th>
                    <th>Action</th>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>

                    <div class="response" style="margin-top: 1rem;">
                      <!-- Cards -->
                            <p style="margin-left: 0.5rem;">18 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">A</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Ashish</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>

                            <p style="margin-left: 0.5rem;">20 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">R</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Rohit</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>
                            <p style="margin-left: 0.5rem;">22 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">S</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Sam</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>
                    </div>

                </table>
            </div>
        </div>
    </section>

    <div class="modal fade align-items-center justify-content-center" id="change-status" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document" style="max-width: 70vw;">
                <div class="modal-content pb-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Change Status</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div>
                        <div class="col-md-9">
                
                           <div class="col-md-12" style="background:#fff;">
                           
                            <div class="col-md-12" style="padding: 12px;">
                            
                            
                             <h4> Project Details </h4>
                            <hr>
                            
                             <form class="callus clearfix" method="post" action="#">

                            <div class="row d-flex">
                                 <div class=" col-md-6 form-group">
                                      <label> Project ID</label>
                                      <input type="text" value="12052020172918" style="width: 100%;    background: #e5e5e5;">

                                  </div>
                                  
                                  <div class=" col-md-6 form-group">
                                      <label> Project Name</label>
                                      <input type="text" value="3C Lotus Boulevard" style="width:100%;background: #e5e5e5;">

                                  </div>
                            </div>
                              
                              <div class=" col-md-12 form-group">
                              <label> Address</label>
                              <input type="text" value="Sector 100 , Noida" style="width: 100%;    background: #e5e5e5;">

                              </div>
                        </form>
                                      
                            <h4> Update  Lead Status </h4>
                            <hr>
                            <form class="callus clearfix" method="post" action="#">
                                 
                             <div class="row d-flex">
                                  <div class=" col-md-4 form-group">
                                    <label> Customer Name </label>
                                    <input type="text" value="user" style="width: 100%;background: #e5e5e5;">

                                  </div>
                                  
                                  
                                   <div class=" col-md-4 form-group">
                                        <label> Customer Mobile </label>
                                        <input type="text" value="9015215327" style="width: 100%;background: #e5e5e5;">

                                  </div>
                          
                          
                                   <div class="col-md-4 form-group">
                                        <label> Customer Email </label>
                                        <input type="text" value="admin@gmail.com" style="width: 100%;background: #e5e5e5;">

                                  </div>
                              </div>
                          
                          
                            
                               <div class="col-md-12 form-group">
                                    <label> Customer Query </label>
                                    <input type="text" value="query" style="width: 100%;background: #e5e5e5;">

                                </div>
                  
                  
                            <div class="row d-flex">
                                  <div class="col-md-4 form-group">
                                     <label> Lead Status </label>
                                     
                                        <select name="status1" class="keyword-input" style="width: 100%;" required="">
                                     <option value=""> Select Status </option>
                                     
                                     <option value="Follow Up">Follow Up</option>
                                     
                                     <option value="Meeting">Meeting</option>
                                     
                                     <option value="Visit"> Visit</option>
                                     <option value="Not Interested"> Not Interested</option>
                                     
                                     <option value="Call Not Pick up"> Call Not Pick up</option>
                                     
                                      <option value="No. Switch Off"> No. Switch Off</option>
                                     
                                       </select>

                                  </div>
                      
                      
                                    <div class="col-md-4 form-group">
                                        <label> Date </label>
                                        <input type="date" class="keyword-input" name="status_date" style="width: 100%;">

                                    </div>
                                  
                                      <div class="col-md-4 form-group">
                                         <label> Lead Sign </label>
                                         
                                            <select name="status" class="keyword-input" style="width: 100%;">
                                         <option value=""> Select Status </option>
                                         
                                         <option value="Hot"> Hot Lead</option>
                                         
                                         <option value="Warm"> Warm Lead</option>
                                         
                                         <option value="Cold"> Cold Lead</option>
                                         
                                         
                                           </select>

                                      </div>
                              </div>
                  
                  
                  
                                <div class="col-md-12 form-group">
                                        <label> Remark </label>
                                        <input type="text" name="remark" class="keyword-input" style="width: 100%;">

                                </div>
                                           
                                   
                                <div class="col-md-4  text-center">

                                    <div class="query-submit-button">

                                        <input type="submit" name="ch" style="background: #f52e5d;line-height: 38px;width: 100%;color: #fff;outline: none;border-radius: 4px;border: none;" value="Submit">

                                    </div>

                                </div>

                            </form>
                                        
                        </div>
                    </div>
        
               
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
    <script>
        const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.wizard-content-left');
        const navLinks = document.querySelectorAll('.wizard-content-left a');

        burger.addEventListener('click', () => {
            //Toggle Nav
            nav.classList.toggle('nav-active');

            //Animate Links
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            //Burger Animation
            burger.classList.toggle('toggle');
        });
    }
    navSlide();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--Toggle leads-->
    <script>
        $('.feat-btn').click(function() {
           $('nav ul .feat-show').toggleClass("show"); 
        });
    </script>
</body>
</html>