<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow"/>
    <title>Residential & Commercial Property Site | Buy Sell Rent Properties - 5xprop</title>
    <!-- Links -->
    <link rel="shortcut icon" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link href="./css/style.css" rel="stylesheet">
    
    <script src="https://cdn.staticmb.com/property/mb-microsite/mb-js/ga.js"></script>
    <style>
        .dropdown:focus .dropdown-menu {
            display: block !important;
            margin-top: 0 !important;
        }
    </style>
</head>
    <body>
            <header>
                <div class="logo" style="background:black;width: 21%;height: 70px;">
                    <img src="./images/logo.png" style="margin-left: 1.3rem;margin-top:1rem;">
                </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-8">
                        <ul class="top-nav">
                            <li>
                                <select class="select-arrow" style="color: #fff;font-size: 16px;">
                                    <option value="https://www.5xprop.com/?change_city=delhi" selected="">Delhi</option>
                                    <option value="https://www.5xprop.com/?change_city=faridabad">Faridabad</option>
                                    <option value="https://www.5xprop.com/?change_city=ghaziabad">Ghaziabad</option>
                                    <option value="https://www.5xprop.com/?change_city=greater-noida">Greater Noida</option>
                                    <option value="https://www.5xprop.com/?change_city=gurugram">Gurugram</option>
                                    <option value="https://www.5xprop.com/?change_city=mathura">Mathura</option>
                                    <option value="https://www.5xprop.com/?change_city=noida">Noida</option>
                                </select>
                            </li>
                            <li>
                                <a class="btn v7" href="post-free-ad.html">
                                    <i class="fa fa-home mr-2"></i>
                                    Post Free Ad
                                </a>
                            </li>
                            <li>
                                <div class="dropdown" tabindex="1">
                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="background: #f52e5d;border: none;padding: 6px 20px;border-radius: 3px;border: 1px solid transparent;color: #fff !important;transition: 0.3s;display: inline-block;font-size: 14px;font-weight: 400;cursor:pointer;">
                                        Hey, Sunil<span class="caret"></span>
                                    </button>

                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="dashboard.html" style="color: #000 !important;cursor: pointer !important;">
                                                Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="dashboard.html" style="color: #000 !important;cursor: pointer !important;">
                                            My Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" style="color: #000 !important;cursor: pointer;">
                                            Logout
                                            </a>
                                        </li>
                                    </ul>
                                </div>        
                            </li>
                        </ul>
                    </div>
            </header>
            <!--Show this grid in mobile only -->
 
                <div class="nav-grid">
                    <a href="dashboard.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>My Profile</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="all-listings.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-list"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Listings</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="earn.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-money"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Earn</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="register-customer.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-user-circle"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Register Customer</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="leads.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Leads</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="leads.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Claim Leads</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="leads.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-book"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>My Deals</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="news.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-newspaper-o"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>News</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="marketing.html">
                        <div class="nav-card">
                            <div class="nav-card-content">
                                <div class="nav-grid-icon">
                                    <i class="fa fa-cog"></i>
                                </div>
                                <div class="nav-grid-title">
                                    <h6>Marketing</h6>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            <section class="wizard-section">
                <div class="row no-gutters d-flex">
                    <div class="col-lg-3 col-md-3">
                        <div class="wizard-content-left d-flex justify-content-center align-items-center" id="wizard-content-left">
                           <section id="sideMenu">
                              <nav>
                                <ul>
                                    <li>
                                        <a href="dashboard.html"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a>
                                    </li>
                                    <li>
                                        <a href="all-listings.html"><i class="fa fa-th-large" aria-hidden="true"></i>Listings</a>
                                    </li>
                                    <li>
                                        <a href="earn.html"><i class="fa fa-money" aria-hidden="true"></i>Earn</a>
                                    </li>
                                    <li>
                                        <a href="register-customer.html"><i class="fa fa-user-circle" aria-hidden="true"></i>Register Customer</a>
                                    </li>
                                    <li>
                                        <a href="leads.html"><i class="fa fa-book" aria-hidden="true"></i>Leads</a>
                                    </li>
                                    <li>
                                        <a href="leads.html"><i class="fa fa-book" aria-hidden="true"></i>Claim Leads</a>
                                    </li>
                                    <li>
                                        <a href="leads.html"><i class="fa fa-book" aria-hidden="true"></i>My deals</a>
                                    </li>
                                    <li>
                                        <a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i>News</a>
                                    </li>
                                    <li>
                                        <a href="marketing.html"><i class="fa fa-cog" aria-hidden="true"></i>Marketing</a>
                                    </li>
                                </ul>
                              </nav>
                            </section>
                        </div>
                    </div>

            <!-- Table Admin Panel-->
            <div class="col-lg-9 col-md-9" style="margin-top: 6rem;">
                <table class="responstable">
                    <!-- Search Filter-->
                
                    <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="container3">
                            <div class="row1">    
                                <div class="col-xs-8 col-xs-offset-2">
                                    <div class="input-group">
                                        <div class="input-group-btn search-panel dropdown" tabindex="1">
                                            <button type="button" class="btn btn-default"  data-toggle="modal" data-target="#filter"
                                            style="height:45px;">
                                                <span id="search_concept">
                                                    <i class="fa fa-filter" style="font-size: 16px;"></i> &nbsp;Filter
                                                </span>
                                                <span class="caret"></span>
                                            </button>
                                        </div>
                                        <input type="hidden" name="search_param" value="all" id="search_param">         
                                        <input type="text" class="form-control" name="x" placeholder="Search...">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button" style="height:45px;"><span class="fa fa-search"></span></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                  <tr>
                    <th>Lead ID</th>
                    <th><span>Lead name</span></th>
                    <th>Date</th>
                    <th>Stage</th>
                    <th>Action</th>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>
                  
                  <tr>
                    <td>
                        121315
                    </td>
                    <td>
                        User
                    </td>
                    <td>
                        2020-10-31 14:38:25
                    </td>
                    <td>
                        New
                    </td>
                    <td style="color: #f52e5d;font-weight: 600;cursor: pointer;"><a href="#" class="btn btn-custom" data-toggle="modal" data-target="#change-status"><i class="fa fa-refresh" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Change Status</a></td>
                  </tr>

                    <div class="response" style="margin-top: 1rem;">
                      <!-- Cards -->
                            <p style="margin-left: 0.5rem;">18 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">A</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Ashish</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>

                            <p style="margin-left: 0.5rem;">20 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">R</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Rohit</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>
                            <p style="margin-left: 0.5rem;">22 Nov 2020</p>
                            <div class="property-list-box project-list-box">
                                <a href="#" data-toggle="modal" data-target="#ContactAgent" class="btn btn-custom" style="float: right;border-radius: 50px;width: 85px;"><i class="fa fa-volume-control-phone" aria-hidden="true" style="transform: rotate(-40deg);font-size: 18px;"></i> &nbsp;&nbsp;Call</a>
                                <div class="d-flex">
                                    <div class="property-list-box-img"><h4 class="img-fluid" style="color: grey;">S</h4></div>
                                    <div class="property-list-box-info">
                                        <div class="property-list-box-top"> <a href="#"><h6>Sam</h6></a>
                                            <div class="property-list-box-info-price">
                                                <p class="sq-fit-price">Lead Id: 7629851</p>
                                            </div>
                                        </div>

                                        <div class="property-location"> <i class="fa fa-map-marker"></i>
                                            <p>Sector 150, Noida</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="property-list-box-info-btn justify-content-end">
                                    <a href="#" class="btn btn-success"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                                    <a href="#" class="btn btn-default"><i class="fa fa-envelope" aria-hidden="true"></i> SMS</a>
                                </div>
                            </div>
                    </div>

                </table>
            </div>
        </div>
    </section>

        <div class="modal fade align-items-center justify-content-center" id="change-status" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document" style="max-width: 70vw;">
                <div class="modal-content pb-0">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <div class="col-lg-14 col-md-14">
                        <div class="form-wizard">
                            <form action="" method="post" role="form">
                                <fieldset class="wizard-fieldset show">
                                    <h4 style="text-align: center;">Update Status</h4>
                                    <div class="property-list-box-info-btn justify-content-center" style="background: transparent;">
                                        <a href="#" class="btn btn-success" style="margin-right: 2rem;"  data-toggle="modal" data-target="#whatsapp"><i class="fa fa-whatsapp" style="font-size: 18px;"></i> Whatsapp</a>
                                        <a href="#" class="btn btn-custom" style="width: 100px;"  data-toggle="modal" data-target="#call"><i class="fa fa-volume-control-phone" aria-hidden="true"style="transform: rotate(-40deg);font-size: 18px;"></i> Call</a>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="col-md-6 form-group ">
                                           <label>Lead Id*</label>
                                           <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Lead Referal*</label>
                                            <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="form-group col-md-6">
                                            <label>First Name*</label>
                                            <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Last Name*</label>
                                            <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="form-group col-md-6">
                                            <label>Email Id*</label>
                                            <input type="email" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Phone No.*</label>
                                            <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="form-group col-md-6">
                                            <label>Lead Stage</label>
                                            <input type="number" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label>Second No.</label>
                                            <input type="text" class="form-control wizard-required" id="fname">
                                            <div class="wizard-form-error"></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Note</label>
                                        <textarea type="text" class="form-control wizard-required" id="lname"></textarea>
                                        <div class="wizard-form-error"></div>
                                    </div>
                                    <div class="row d-flex">
                                            <div class="form-group col-md-6">
                                                <label> Lead Status </label>
                                                <select name="status1" class="form-control wizard-required" style="width: 100%;" required="">
                                                    <option value=""> Select Status </option>
                                                     
                                                    <option value="Follow Up">Follow Up</option>
                                                     
                                                    <option value="Meeting">Meeting</option>
                                                     
                                                    <option value="Visit"> Visit</option>
                                                     
                                                    <option value="Not Interested"> Not Interested</option>
                                                     
                                                    <option value="Call Not Pick up"> Call Not Pick up</option>
                                                     
                                                    <option value="No. Switch Off"> No. Switch Off</option>
                                               </select>
                                            </div>
                              
                                            <div class="form-group col-md-6">
                                                <label>Follow up Date </label>
                                                <input type="date" class="form-control wizard-required" name="status_date" style="width: 100%;">
                                            </div>
                                    </div>
                                    <div class="row d-flex">
                                        <div class="form-group col-md-6">
                                            <label>Meeting Date </label>
                                            <input type="date" class="form-control wizard-required" name="status_date" style="width: 100%;">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label> Lead Quantity</label>
                                             
                                            <select name="status1" class="form-control wizard-required" style="width: 100%;" required="">
                                                <option value=""> Select Quantity</option>
                                                     
                                                <option value="">1</option>
                                                     
                                                <option value="">2</option>
                                                     
                                                <option value="">3</option>
                                                
                                                <option value="">4</option>
                                                     
                                                <option value="">5</option>
                                                     
                                                <option value="">6</option>
                                             
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group clearfix">
                                        <a href="javascript:;" class="form-wizard-next-btn float-right">Register</a>
                                    </div>
                                </fieldset> 
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade align-items-center justify-content-center" id="filter" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog " role="document">
                <div class="modal-content pb-0">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    
                </div>
            </div>
        </div>


    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
    <script>
        const navSlide = () => {
        const burger = document.querySelector('.burger');
        const nav = document.querySelector('.wizard-content-left');
        const navLinks = document.querySelectorAll('.wizard-content-left a');

        burger.addEventListener('click', () => {
            //Toggle Nav
            nav.classList.toggle('nav-active');

            //Animate Links
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = '';
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            //Burger Animation
            burger.classList.toggle('toggle');
        });
    }
    navSlide();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!--Toggle leads-->
    <script>
        $('.feat-btn').click(function() {
           $('nav ul .feat-show').toggleClass("show"); 
        });
    </script>
</body>
</html>